Source Code/Adv Bot/Adv Bot/MainWindow.xaml

<dx:DXWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="Adv_Bot.MainWindow"
        Title="ADV Auto-Fetch Robot Version 1.0 by Chu, Juan and Peter" Height="768" Width="1024">
    <Grid>
        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup>
                <dxdo:LayoutGroup Orientation="Vertical">
                    <dxdo:LayoutGroup>
                        <dxdo:LayoutPanel Caption="Control Panel">
                            <dxlc:LayoutControl Header="Header" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
                                <dxlc:LayoutGroup Header="Dataset Output Folder" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
                                    <dxlc:LayoutItem Label="Full Data">
                                        <dxe:TextEdit x:Name="fullDataText" EditValue="\"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Trim Data">
                                        <dxe:TextEdit x:Name="trimFolderText" EditValue="\"/>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup Header="Is the company active?" Orientation="Horizontal" UseLayoutRounding="True" View="GroupBox">
                                    <dxlc:LayoutItem Label="Inactive" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <dxe:TrackBarEdit x:Name="activeTrackBar" Maximum="1" Height="30" />
                                    <dxlc:LayoutItem Label="Active" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup Header="Details of the Company" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
                                    <dxlc:LayoutItem Label="Mgrno #">
                                        <dxe:TextEdit x:Name="mgrnoNum" EditValue="Enter the mgrno number from Lippers Tass"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Web url">
                                        <dxe:TextEdit x:Name="urlText" EditValue="http://....aspx"/>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                                <Button BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Content="Click to Fetch from ADV!" FontStretch="Expanded" FontWeight="Bold" Click="FetchClick" />
                            </dxlc:LayoutControl>
                        </dxdo:LayoutPanel>

                        <dxdo:DocumentGroup>
                            <dxdo:DocumentPanel Caption="Fetched Data (Trim)">
                                <RichTextBox>
                                    <FlowDocument>
                                        <Paragraph>
                                            <Run x:Name="TrimDataOutput" Text="ADV website:        http://www.adviserinfo.sec.gov/IAPD/Content/Search/iapd_Search.aspx" FontSize="16"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </dxdo:DocumentPanel>
                            <dxdo:DocumentPanel Caption="Fetched Data (Full)">
                                <RichTextBox VerticalScrollBarVisibility="Visible">
                                    <FlowDocument>
                                        <Paragraph>
                                            <Run x:Name="FullDataOutput" Text="This is where the fetched information are summarised." />
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </dxdo:DocumentPanel>
                        </dxdo:DocumentGroup>
                    </dxdo:LayoutGroup>
                    <dxdo:TabbedGroup>
                        <dxdo:LayoutPanel Caption="Program Output (Read from bottom to top)">
                            <ListBox x:Name="TxtOutput"
								Margin="5"  
								FontFamily="Consolas" 
								MinHeight="30"
								BorderBrush="Gray"/>
                        </dxdo:LayoutPanel>
                    </dxdo:TabbedGroup>
                </dxdo:LayoutGroup>
                <dxdo:TabbedGroup>
                    <dxdo:LayoutPanel Caption="Company Name List">



                    </dxdo:LayoutPanel>
                </dxdo:TabbedGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</dx:DXWindow>
