Source Code/S2Download/S1Search/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:S1Search"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    x:Class="S1Search.MainWindow"
    Title="S2. ADV Download Robot Ver 1.0 by Chu, Juan and Peter (2014)" Height="768" Width="1024"
    SnapsToDevicePixels="True" UseLayoutRounding="True"
    dx:ThemeManager.ThemeName="Office2013"
    >

    <dxd:DockLayoutManager x:Name="dockLayoutManager">
        <dxd:LayoutGroup>
            <dxd:LayoutPanel ItemWidth="200" Caption="Download Status" Padding="1">
                <Grid x:Name="LayoutRoot" Background="White">
                    <StackPanel Height="30" Orientation="Horizontal" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="10" >
                        <Button x:Name="buttonStart" Content="Start" Click="buttonStart_Click"
                    Width="80" Height="30"/>
                        <Button x:Name="buttonCancel" Content="Cancel" Click="buttonCancel_Click"
                    Width="80" Height="30"/>
                    </StackPanel>
                    <StackPanel Margin="10,50,0,0" Orientation="Horizontal">
                        <TextBlock Text="Progress: "/>
                        <TextBlock x:Name="tbProgress"/>
                    </StackPanel>
                </Grid>
            </dxd:LayoutPanel>
            <dxd:LayoutGroup Orientation="Vertical" ItemWidth="4*">
                <dxd:LayoutPanel Caption="MainView" ItemHeight="1.2*">

                    <dxlc:LayoutControl UseLayoutRounding="True" View="GroupBox">
                        <dxlc:LayoutGroup Header="Settings" VerticalAlignment="Top" UseLayoutRounding="True" View="GroupBox">
                            <dxlc:LayoutItem IsRequired="True" Label="Output Data Folder: Specify the dataset filename for ADV results" LabelPosition="Top">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                                    <Button x:Name="btnOpenOutputPath" Content="Choose File"  MinWidth="100" Click="btnOpenOutputPath_Click" />
                                    <dxe:TextEdit x:Name="textboxOutputPath" Text="D:\Workspace\S2AdvResults.xls" MinWidth="300" Margin="10,0,0,0" />
                                </StackPanel>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutGroup Orientation="Vertical">
                                <dxlc:LayoutItem IsRequired="True" Label="Data Source Folder: The path to the Name List of Companies (.xls)" LabelPosition="Top">
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                                        <Button x:Name="btnOpenSourcePath" Content="Choose Folder"  MinWidth="100" Click="btnOpenSourcePath_Click" />
                                        <dxe:TextEdit x:Name="textboxSourcePath"  MinWidth="300" Margin="10,0,0,0" Text="D:\Workspace\SourceNameList" />
                                    </StackPanel>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem IsRequired="True" Label="Output Data Folder: Specify the dataset filename for companies receiving NO ADV results" LabelPosition="Top">
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                                        <Button x:Name="btnOpenOutputPath2" Content="Choose File"  MinWidth="100" Click="btnOpenOutputPath2_Click"  />
                                        <dxe:TextEdit x:Name="textboxOutputPath2" Text="D:\Workspace\S2Output\" MinWidth="300" Margin="10,0,0,0" />
                                    </StackPanel>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutItem HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center">
                            <dxe:ImageEdit IsReadOnly="True" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutControl>

                </dxd:LayoutPanel>
                <dxd:LayoutPanel Caption="Program Output (Bottom to Top)" ItemHeight="2.38*">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0" />
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="TxtOutput"
							Margin="5"
							FontFamily="Consolas" 
							MinHeight="30"
							BorderBrush="Gray"/>
                    </Grid>
                </dxd:LayoutPanel>
            </dxd:LayoutGroup>
        </dxd:LayoutGroup>
    </dxd:DockLayoutManager>
</Window>